// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-22-generic$";
   "^linux-image-4\.5\.0-999-generic$";
   "^linux-image-4\.6\.0-999-generic$";
   "^linux-headers-4\.4\.0-22-generic$";
   "^linux-headers-4\.5\.0-999-generic$";
   "^linux-headers-4\.6\.0-999-generic$";
   "^linux-image-extra-4\.4\.0-22-generic$";
   "^linux-image-extra-4\.5\.0-999-generic$";
   "^linux-image-extra-4\.6\.0-999-generic$";
   "^linux-signed-image-4\.4\.0-22-generic$";
   "^linux-signed-image-4\.5\.0-999-generic$";
   "^linux-signed-image-4\.6\.0-999-generic$";
   "^kfreebsd-image-4\.4\.0-22-generic$";
   "^kfreebsd-image-4\.5\.0-999-generic$";
   "^kfreebsd-image-4\.6\.0-999-generic$";
   "^kfreebsd-headers-4\.4\.0-22-generic$";
   "^kfreebsd-headers-4\.5\.0-999-generic$";
   "^kfreebsd-headers-4\.6\.0-999-generic$";
   "^gnumach-image-4\.4\.0-22-generic$";
   "^gnumach-image-4\.5\.0-999-generic$";
   "^gnumach-image-4\.6\.0-999-generic$";
   "^.*-modules-4\.4\.0-22-generic$";
   "^.*-modules-4\.5\.0-999-generic$";
   "^.*-modules-4\.6\.0-999-generic$";
   "^.*-kernel-4\.4\.0-22-generic$";
   "^.*-kernel-4\.5\.0-999-generic$";
   "^.*-kernel-4\.6\.0-999-generic$";
   "^linux-backports-modules-.*-4\.4\.0-22-generic$";
   "^linux-backports-modules-.*-4\.5\.0-999-generic$";
   "^linux-backports-modules-.*-4\.6\.0-999-generic$";
   "^linux-tools-4\.4\.0-22-generic$";
   "^linux-tools-4\.5\.0-999-generic$";
   "^linux-tools-4\.6\.0-999-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-22-generic                    4.4.0-22.39                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-999-generic                   4.4.0-999.201601082100                     amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.5.0-999-generic                   4.5.0-999.201603032101                     amd64        Linux kernel image for version 4.5.0 on 64 bit x86 SMP
ii  linux-image-4.6.0-999-generic                   4.6.0-999.201604212201                     amd64        Linux kernel image for version 4.6.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-22-generic              4.4.0-22.39                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-generic                             4.4.0.22.23                                amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-22-generic 4.4.0-22.39
4.4.0-999-generic 4.4.0-999.201601082100
4.5.0-999-generic 4.5.0-999.201603032101
4.6.0-999-generic 4.6.0-999.201604212201
# list of different kernel versions:
4.6.0-999.201604212201
4.5.0-999.201603032101
4.4.0-999.201601082100
4.4.0-22.39
# Installing kernel: 4.4.0-22.39 (4.4.0-22-generic)
# Running kernel: 4.6.0-999.201604212201 (4.6.0-999-generic)
# Last kernel: 4.6.0-999.201604212201
# Previous kernel: 4.5.0-999.201603032101
# Kernel versions list to keep:
4.4.0-22.39
4.5.0-999.201603032101
4.6.0-999.201604212201
# Kernel packages (version part) to protect:
4\.4\.0-22-generic
4\.5\.0-999-generic
4\.6\.0-999-generic
*/
